# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../processor.srcs/sources_1/new/alu.vhd" \
"../../../../processor.srcs/sources_1/new/full_adder.vhd" \
"../../../../processor.srcs/sources_1/new/half_adder.vhd" \
"../../../../processor.srcs/sources_1/new/input_parser.vhd" \
"../../../../processor.srcs/sources_1/new/input_selector.vhd" \
"../../../../processor.srcs/sources_1/new/mux2_1bit.vhd" \
"../../../../processor.srcs/sources_1/new/mux2_32bit.vhd" \
"../../../../processor.srcs/sources_1/new/ripple_adder.vhd" \
"../../../../processor.srcs/sim_1/new/alu_tb.vhd" \

# Do not sort compile order
nosort
