# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../processor.srcs/sources_1/new/alu.vhd" \
"../../../../processor.srcs/sources_1/new/ctrl_addr_reg.vhd" \
"../../../../processor.srcs/sources_1/new/ctrl_mem.vhd" \
"../../../../processor.srcs/sources_1/new/datapath.vhd" \
"../../../../processor.srcs/sources_1/new/decoder_6to33.vhd" \
"../../../../processor.srcs/sources_1/new/extend_reg.vhd" \
"../../../../processor.srcs/sources_1/new/flag_reg.vhd" \
"../../../../processor.srcs/sources_1/new/full_adder.vhd" \
"../../../../processor.srcs/sources_1/new/function_unit.vhd" \
"../../../../processor.srcs/sources_1/new/half_adder.vhd" \
"../../../../processor.srcs/sources_1/new/input_parser.vhd" \
"../../../../processor.srcs/sources_1/new/input_selector.vhd" \
"../../../../processor.srcs/sources_1/new/instruction_reg.vhd" \
"../../../../processor.srcs/sources_1/new/memory.vhd" \
"../../../../processor.srcs/sources_1/new/microcoded_controller.vhd" \
"../../../../processor.srcs/sources_1/new/mux2_17bit.vhd" \
"../../../../processor.srcs/sources_1/new/mux2_1bit.vhd" \
"../../../../processor.srcs/sources_1/new/mux2_32bit.vhd" \
"../../../../processor.srcs/sources_1/new/mux33_32bit.vhd" \
"../../../../processor.srcs/sources_1/new/mux3_1.vhd" \
"../../../../processor.srcs/sources_1/new/mux7_1bit.vhd" \
"../../../../processor.srcs/sources_1/new/program_counter.vhd" \
"../../../../processor.srcs/sources_1/new/reg32.vhd" \
"../../../../processor.srcs/sources_1/new/register_file.vhd" \
"../../../../processor.srcs/sources_1/new/ripple_adder.vhd" \
"../../../../processor.srcs/sources_1/new/shifter.vhd" \
"../../../../processor.srcs/sources_1/new/zero_fill.vhd" \
"../../../../processor.srcs/sources_1/new/microprocessor.vhd" \
"../../../../processor.srcs/sim_1/new/memory_tb.vhd" \
"../../../../processor.srcs/sim_1/new/zero_fill_tb.vhd" \
"../../../../processor.srcs/sim_1/new/shifter_tb.vhd" \
"../../../../processor.srcs/sim_1/new/ripple_adder_tb.vhd" \
"../../../../processor.srcs/sim_1/new/reg32_tb.vhd" \
"../../../../processor.srcs/sim_1/new/mux33_32bit_tb.vhd" \
"../../../../processor.srcs/sim_1/new/mux2_32bit_tb.vhd" \
"../../../../processor.srcs/sim_1/new/input_parser_tb.vhd" \
"../../../../processor.srcs/sim_1/new/function_unit_tb.vhd" \
"../../../../processor.srcs/sim_1/new/flag_reg_tb.vhd" \
"../../../../processor.srcs/sim_1/new/decoder_6to33_tb.vhd" \
"../../../../processor.srcs/sim_1/new/alu_tb.vhd" \
"../../../../processor.srcs/sim_1/new/datapath_tb.vhd" \
"../../../../processor.srcs/sim_1/new/register_file_tb.vhd" \
"../../../../processor.srcs/sim_1/new/mux2_17bit_tb.vhd" \
"../../../../processor.srcs/sim_1/new/microcoded_control_tb.vhd" \
"../../../../processor.srcs/sim_1/new/program_counter_tb.vhd" \
"../../../../processor.srcs/sim_1/new/microprocessor_tb.vhd" \
"../../../../processor.srcs/sim_1/new/mux7_1bit_tb.vhd" \
"../../../../processor.srcs/sim_1/new/ctrl_addr_reg_tb.vhd" \
"../../../../processor.srcs/sim_1/new/ctrl_mem_tb.vhd" \
"../../../../processor.srcs/sim_1/new/extend_reg_tb.vhd" \

# Do not sort compile order
nosort
